[UPDATE Info]
UpdateFileList=NowWaitingCall.exe,Newtonsoft.Json.dll
#UpdateFileList=NowWaitingCall.exe,Newtonsoft.Json.dll,NowUpdater.exe

[NowWaitingCall.exe]
Version=0.5.0.4

[Newtonsoft.Json.dll]
Version=3.5.0.0

#[NowUpdater.exe]
#Version=0.0.1.0