[UPDATE Info]
UpdateFileList=NowWaitingPoint.exe,Newtonsoft.Json.dll
#UpdateFileList=NowWaitingPoint.exe,Newtonsoft.Json.dll,NowUpdaterPoint.exe

[NowWaitingPoint.exe]
Version=0.5.0.2

[Newtonsoft.Json.dll]
Version=3.5.0.0

#[NowUpdaterPoint.exe]
#Version=0.0.1.0